# BookLibraryApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booklibrary/android/: BookLibraryApplication.kt
app/src/main/java/com/booklibrary/android/data/epub/: EpubParser.kt  epub-parser.kt
app/src/main/java/com/booklibrary/android/data/local/: BookDatabase.kt
app/src/main/java/com/booklibrary/android/data/local/dao/: BookDao.kt  GenreDao.kt  ReadingPositionDao.kt
app/src/main/java/com/booklibrary/android/data/local/database/: BookLibraryDatabase.kt
app/src/main/java/com/booklibrary/android/data/local/entities/: BookEntity.kt
app/src/main/java/com/booklibrary/android/data/local/entity/: BookGenreEntity.kt  GenreEntity.kt
app/src/main/java/com/booklibrary/android/data/mapper/: BookMapper.kt  GenreMapper.kt
app/src/main/java/com/booklibrary/android/data/remote/api/: BookLibraryApiService.kt
app/src/main/java/com/booklibrary/android/data/remote/dto/: BookDto.kt  GenreDto.kt
app/src/main/java/com/booklibrary/android/data/repository/: BookRepositoryImpl.kt  ReadingPositionRepository.kt
app/src/main/java/com/booklibrary/android/di/: AppModule.kt  DatabaseModule.kt  ReaderModules.kt
app/src/main/java/com/booklibrary/android/domain/model/: Book.kt  DownloadProgress.kt  Genre.kt  ReadingPosition.kt  reader-models.kt
app/src/main/java/com/booklibrary/android/domain/repository/: BookRepository.kt
app/src/main/java/com/booklibrary/android/domain/usecase/: BookUseCases.kt  DownloadBookUseCase.kt  GetGenresUseCase.kt  RefreshBooksUseCase.kt  RefreshGenresUseCase.kt
app/src/main/java/com/booklibrary/android/presentation/: MainActivity.kt
app/src/main/java/com/booklibrary/android/presentation/navigation/: BookLibraryNavigation.kt
app/src/main/java/com/booklibrary/android/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/booklibrary/android/presentation/ui/components/: BookComponents.kt
app/src/main/java/com/booklibrary/android/presentation/ui/screens/book_details/: BookDetailsScreen.kt
app/src/main/java/com/booklibrary/android/presentation/ui/screens/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/booklibrary/android/presentation/ui/screens/catalog/: CatalogScreen.kt
app/src/main/java/com/booklibrary/android/presentation/ui/screens/notes/: NotesScreen.kt
app/src/main/java/com/booklibrary/android/presentation/ui/screens/reader/: ReaderScreen.kt
app/src/main/java/com/booklibrary/android/presentation/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/booklibrary/android/presentation/viewmodel/: CatalogViewModel.kt  reader-viewmodel.kt
app/src/main/java/com/booklibrary/android/util/: PreferencesManager.kt  Utils.kt  enhanced-tts-manager.kt
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/raw/: local_ca.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
