pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Keep this if you want strict repository declaration
    repositories {
        google()
        mavenCentral()
        maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "BookLibraryApp"
include ':app'